# -*- coding: utf-8 -*-
#
# Copyright (C) 2021 Storm Project.
#
# storm-projects is free software; you can redistribute it and/or modify it
# under the terms of the MIT License; see LICENSE file for more details.


[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[bdist_wheel]
universal = 1

[pydocstyle]
add_ignore = D401

[pycodestyle]
exclude = docs/conf.py

[compile_catalog]
directory = storm_projects/translations/

[extract_messages]
copyright_holder = Felipe Menino Carlos
msgid_bugs_address = felipe.carlos@inpe.br
mapping-file = babel.ini
output-file = storm_projects/translations/messages.pot
add-comments = NOTE

[init_catalog]
input-file = storm_projects/translations/messages.pot
output-dir = storm_projects/translations/

[update_catalog]
input-file = storm_projects/translations/messages.pot
output-dir = storm_projects/translations/
